# comic-info-editor

./: .gitignore  AUTHORS  NEWS  README.md  THANKS  TODO  dependency-reduced-pom.xml  pom.xml
comic-info-editor/: pom.xml
comic-info-editor/src/main/java/com/github/leonhad/: Main.java
comic-info-editor/src/main/java/com/github/leonhad/components/: ImageComponent.java
comic-info-editor/src/main/java/com/github/leonhad/document/: Document.java
comic-info-editor/src/main/java/com/github/leonhad/filefilters/: ZipFilter.java
comic-info-editor/src/main/java/com/github/leonhad/forms/: MainForm.java
doc/: launch4j.xml
src/main/java/com/github/leonhad/: Main.java
src/main/java/com/github/leonhad/components/: ImageComponent.java  LevelBar.java  MangaCellRenderer.java  RatingComponent.java  SelectedImageFilter.java  StatusBar.java
src/main/java/com/github/leonhad/document/: Document.java  ImageMetadata.java  Metadata.java  PageMetadata.java  PageType.java
src/main/java/com/github/leonhad/exception/: SearchException.java
src/main/java/com/github/leonhad/filefilters/: AllSupportedFilter.java  Cb7Filter.java  CbrFilter.java  CbtFilter.java  CbzFilter.java  RarFilter.java  SevenZipFilter.java  TarFilter.java  ZipFilter.java
src/main/java/com/github/leonhad/fileformat/: FileFactory.java  FileOpener.java  SaveFileFormat.java
src/main/java/com/github/leonhad/fileformat/open/: RARFileOpener.java  SevenZipFileOpener.java  ZipFileOpener.java
src/main/java/com/github/leonhad/forms/: AboutForm.java  InfoForm.java  MainForm.java  SearchForm.java
src/main/java/com/github/leonhad/integration/: ImageCache.java  Link.java  Manga.java  MangaQuery.java  Site.java  Staff.java
src/main/java/com/github/leonhad/integration/anilist/: AniList.java  AniListQuery.java  AniListVariables.java
src/main/java/com/github/leonhad/utils/: CodeValue.java  Constants.java  ISOLanguage.java  OSUtils.java  StatusBar.java
src/main/resources/: anilist-search.graphql  graphql.config.yml
src/test/java/com/github/leonhad/exception/: SearchExceptionTest.java
src/test/java/com/github/leonhad/integration/anilist/: AniListTest.java
